version=5.0.0-SNAPSHOT
nexusUser=
nexusPassword=

# Migrate signing key from host to remote jenkins
# Find short key ID: `gpg --list-keys --keyid-format short`
# Export key from host : `gpg --export-secret-keys YOUR_ID_HERE > private.key`
signing.keyId=A6A3A3B7
signing.password=
signing.secretKeyRingFile=/home/ubuntu/.gnupg/secret-key-ring.gpg

ossrhUsername=
ossrhPassword=